# amr-stewardship

./: .env  .gitignore  AGENTS.md  Dockerfile  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-compose.yml  maven.yml  node.js.yml
data-generator/: 5bacteria_3antibiotics.xlsx  different_dates.xlsx  xlsx-generator.py
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/MainLayout/: index.js
frontend/src/MainLayout/Header/: index.js
frontend/src/MainLayout/Header/Account/: index.js
frontend/src/MainLayout/Sidebar/: index.js
frontend/src/components/: BasicTabs.js  DisplayFormikProps.js  ExamTable.js  FratTable.js  PatientsTable.js
frontend/src/components/AntibioticGroupSelect/: index.js
frontend/src/components/AntibioticSelect/: index.js
frontend/src/components/BacteriaSelect/: index.js
frontend/src/components/BasicTabs/: index.js
frontend/src/components/Charts/DosageChart/: index.js
frontend/src/components/Charts/RecommendationChart/: index.js
frontend/src/components/Charts/SusceptibilityChart/: index.js
frontend/src/components/DownloadChartButton/: index.js
frontend/src/components/Forms/Autocomplete/: index.js
frontend/src/components/Forms/Button/: index.js
frontend/src/components/Forms/Checkbox/: index.js
frontend/src/components/Forms/DatePicker/: index.js
frontend/src/components/Forms/Select/: index.js
frontend/src/components/Forms/Textfield/: index.js
frontend/src/components/FratMenu/: index.js
frontend/src/components/FratTablePlaceholder/: index.js
frontend/src/components/MainLayout/: index.js
frontend/src/components/MainLayout/Header/: index.js
frontend/src/components/MainLayout/Header/Account/: index.js
frontend/src/components/MainLayout/Header/AccountChip/: index.js
frontend/src/components/MainLayout/Header/AccountPopper/: index.js
frontend/src/components/MainLayout/Sidebar/: index.js
frontend/src/components/MaterialSelect/: index.js
frontend/src/components/Selects/BacteriaSelect/: index.js
frontend/src/components/Selects/MaterialSelect/: index.js
frontend/src/components/Selects/WardSelect/: index.js
frontend/src/components/Selects/YearSelect/: index.js
frontend/src/components/Tables/ExamTable/: index.js
frontend/src/components/Tables/FratTable/: index.js
frontend/src/components/Tables/PatientsTable/: index.js
frontend/src/components/TimeIntervalInputNew/: index.js
frontend/src/components/WardSelect/: index.js
frontend/src/components/YearSelect/: index.js
frontend/src/components/data/: wards.json
frontend/src/constants/: BASE_URL.js
frontend/src/context/: auth.js
frontend/src/data/: materials.json  years.json
frontend/src/loading/: loading-context.js
frontend/src/pages/: FratPage.js  ImportLogsPage.js  LoginPage.js  MainPage.js  OptionsPage.js  PatientsPage.js  RegisterPage.js  TrendsPage.js
frontend/src/services/: auth-header.js  interceptor.js
frontend/src/styledComponents/StyledDataGrid/: index.js
frontend/src/styledComponents/StyledDrawerHeader/: index.js
frontend/src/styles/: App.css
run/: AntibioticApplication-dev.run.xml  AntibioticApplication-prod.run.xml
src/main/java/com/top/antibiotic/: AntibioticApplication.java
src/main/java/com/top/antibiotic/configuration/: AsyncConfiguration.java  MyWebApplicationInitializer.java  SecurityConfiguration.java  SecurityDevConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/top/antibiotic/controllers/: AntibiogramController.java  AntibioticController.java  AuthController.java  BacteriaController.java  ChartController.java  ExaminationController.java  FratTableController.java  ImportDataInfoController.java  MaterialController.java  PatientController.java  UserController.java  WardController.java
src/main/java/com/top/antibiotic/data/: AntibiogramRow.java  BacteriaAntibiotic.java  BacteriaSeveralAntibiotics.java  ExcelCgmRowData.java  NotificationEmail.java  SuspectibleResistant.java
src/main/java/com/top/antibiotic/dto/: AntibiogramResponse.java  AntibioticDto.java  AuthenticationResponse.java  BacteriaDto.java  ExaminationByWardAndMaterialRequest.java  ExaminationDto.java  ExcelRowErrorInfoResponse.java  FRATChartsResponse.java  FratRequest.java  FratTableResponse.java  ImportDataInfoResponse.java  LoginRequest.java  MaterialDto.java  PatientDto.java  RefreshTokenRequest.java  RegisterRequest.java  SeveralFratTablesResponse.java  SusceptibilityChartRequest.java  SusceptibilityChartResponse.java  SusceptibilityFRATChartRequest.java  WardDto.java
src/main/java/com/top/antibiotic/entities/: Antibiogram.java  Antibiotic.java  Bacteria.java  Examination.java  ExaminationProvider.java  ExcelRowErrorInfo.java  ImportDataInfo.java  Material.java  Patient.java  RefreshToken.java  User.java  VerificationToken.java  Ward.java
src/main/java/com/top/antibiotic/exceptionhandler/: ExHandler.java
src/main/java/com/top/antibiotic/exceptions/: AntibioticsException.java  BadRequestException.java  ImportExcelRowException.java  InvalidRefreshTokenException.java
src/main/java/com/top/antibiotic/mapper/: AntibiogramMapper.java  AntibioticMapper.java  BacteriaMapper.java  ExaminationMapper.java  ImportDataInfoMapper.java  MaterialMapper.java  PatientMapper.java  WardMapper.java
src/main/java/com/top/antibiotic/repository/: AntibiogramRepository.java  AntibioticRepository.java  BacteriaRepository.java  ExaminationProviderRepository.java  ExaminationRepository.java  ExcelRowErrorInfoRepository.java  ImportDataInfoRepository.java  MaterialRepository.java  PatientRepository.java  RefreshTokenRepository.java  UserRepository.java  (+2 more)
src/main/resources/: antijks.jks  application-integrationtest.properties  application-repositorytest.properties  application.properties  data.sql
src/main/resources/static/: robots.txt
src/main/resources/templates/: mailTemplate.html
src/test/java/com/top/antibiotic/: AntibioticApplicationTests.java
src/test/resources/: FRAT.xlsx  smaller.xlsx  smaller2.xlsx
(+36 files in other folders)
